<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediumApi.Data\MediumApi.Data.csproj" />
    <ProjectReference Include="..\MediumApi.Domain\MediumApi.Domain.csproj" />
    <ProjectReference Include="..\MediumApi.Service\MediumApi.Service.csproj" />
  </ItemGroup>


</Project>
