# MediumApi

./: MediumApi.sln  README.md
MediumApi/: MediumApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  medium.db
MediumApi.Data/: MediumApi.Data.csproj
MediumApi.Data.Test/: MediumApi.Data.Test.csproj
MediumApi.Data.Test/Infrastructure/: DatabaseInitializer.cs  TestBase.cs
MediumApi.Data.Test/Repository/: RepositoryTests.cs
MediumApi.Data/Database/: MediumContext.cs
MediumApi.Data/Repository/: IPostRepository.cs  IRepository.cs  PostRepository.cs  Repository.cs
MediumApi.Domain/Entities/: Post.cs
MediumApi.Service/: MediumApi.Service.csproj
MediumApi.Service.Test/: MediumApi.Service.Test.csproj
MediumApi.Service.Test/Command/: CreatePostCommandHandlerTests.cs
MediumApi.Service.Test/Query/: GetPostQueryHandlerTests.cs
MediumApi.Service/Command/: CreatePostCommand.cs  CreatePostCommandHandler.cs
MediumApi.Service/Query/: GetPostQuery.cs  GetPostQueryHandler.cs
MediumApi.Test/: MediumApi.Test.csproj
MediumApi.Test/Controllers/: PostControllerTests.cs
MediumApi.Test/Infrastructure/: MappingProfileTests.cs
MediumApi.Test/Validator/: CreatePostModelValidatorTests.cs
MediumApi/Controllers/: PostController.cs  WeatherForecastController.cs
MediumApi/Infrastructure/AutoMapper/: MappingProfile.cs
MediumApi/Infrastructure/Validators/: CreatePostModelValidator.cs
MediumApi/Migrations/: 20210210075453_InitialWithSeed.Designer.cs  20210210075453_InitialWithSeed.cs  MediumContextModelSnapshot.cs
MediumApi/Models/: CreatePostModel.cs
MediumApi/Properties/: launchSettings.json
